$main-color: #444;
$text-secondary-color: #a72828;
$home-image: url("../images/kfKjrWvSSOE.jpg");
$work-image: url("../images/background3.jpg");
$my-image: url("../images/portrait.jpg");
//$home-image: url(https://picsum.photos/1920/1080);
$background-opacity: 0.9;
@mixin easeOut {
    transition: all 1s ease-out;
}
@mixin mediaSmall {
    @media screen and (max-width: 500px) {
        @content;
    }
}
@mixin mediaMd {
    @media screen and (max-width: 768px) {
        @content;
    }
}
@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1170px) {
        @content;
    }
}
@mixin mediaXl {
    @media screen and (min-width: 1171px) {
        @content;
    }
}
@mixin background {
    &#bg-img {
        background-image: $home-image;
        background-attachment: fixed;
        background-size: cover;
    }
}

@mixin background1 {
    &#work {
        background-image: $work-image;
        background-attachment: fixed;
        background-size: cover;
    }
}

// * {
//     box-sizing: border-box; //???
// }

body {
    @include background;
    background-color: $main-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    //overflow:hidden;
   
}
h1,
h2,
h3,
p {
    padding: 0 15px;
    margin: 0;
    font-weight: 400;
    background: rgba(lighten($main-color, 2.5), 0.8);
    &.lg-heading {
        font-size: 6rem;
        margin: 15px 15px;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 3;
    width: 100%;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            @include easeOut;

            &:hover {
                color: $text-secondary-color;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20px;
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden;

    &.show {
        visibility: visible;
    }

    &-branding,
    &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
    }
    &-nav {
        margin: 0;
        padding: 0;
        background: darken ($main-color, 5);
        list-style: none;
        transform: translate3d(100%, 0, 0);
        @include easeOut;

        &.show {
            transform: translate3d(0, 0, 0);
            background: $main-color;
        }
    }
    &-branding {
        background: $main-color;
        @include easeOut;
        transform: translate3d(-100%, 0, 0);
        &.show {
            transform: translate3d(0, 0, 0);
        }
        .portrait {
            width: 300px;
            height: 300px;
            background: $my-image;
            background-size: cover;
            border-radius: 50%;
            border: solid 4px $text-secondary-color;
        }
    }
    .nav-item {
        transform: translate3d(600px, 0, 0);
        @include easeOut;
        &.show {
            transform: translate3d(0, 0, 0);
        }
        &.current > a {
            color: $text-secondary-color;
        }
    }
    .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 15px 0;
        font-weight: 300px;
        color: #fff;
        @include easeOut;

        &:hover {
            color: $text-secondary-color;
        }
    }
}

// @for $x from 1 through 3 {
//     .nav-item:nth-child(#{$x}) {
//         transition-delay: $x * 0.1s;
//     }
// }

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;

    .btn-line {
        width: 30px;
        height: 4px;
        margin: 0 0 5px 0;
        background: #fff;
        @include easeOut;
    }

    &.close {
        transform: rotate(180deg);

        .btn-line {
            // Line 1 - Rotate
            &:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            // Line 2 - Hide
            &:nth-child(2) {
                opacity: 0;
            }

            // Line 3 - Rotate
            &:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        "bioimage bio bio"
        "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: $text-secondary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($main-color, 5);
        padding: 0.5rem;
        border-bottom: $text-secondary-color 5px solid;
    }
}
#work {
    background-image: $work-image;
    background-attachment: fixed;
    background-size: cover;
    
}
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $text-secondary-color;
            @include easeOut;
        }
    }
}

@include mediaSmall {
    main {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
    }

    .menu-nav {
        height: 75vh;
        font-size: 20px;
    }

    .menu-branding {
        height: 25vh;
        .portrait {
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        grid-template-areas:
            "bioimage"
            "bio"
            "job1"
            "job2"
            "job3";

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
@include mediaXl {
}
